# PocAtPramati

./: README.md
LearnToDO-home/: .project  pom.xml
LearnToDO-home/LearnToDo-Patterns/: .project
LearnToDO-home/LearnToDo-Patterns/src/main/java/com/pramati/dp/structural/Singleton/: EagerInitialization.java  EnumSingleton.java  LazyInitialization.java  StaticBlockInitialization.java  ThreadSafeInitialization.java
LearnToDO-home/LearnToDo-Patterns/src/main/java/com/pramati/dp/structural/builder/: BuilderPattern.java
LearnToDO-home/LearnToDo-Patterns/src/main/java/com/pramati/dp/structural/prototype/: PrototypePattern.java
LearnToDO-home/LearnToDo-WebApp/: .project
LearnToDO-home/LearnToDo-WebApp/src/main/java/com/lerntodo/controller/: LoginController.java
LearnToDO-home/LearnToDo-WebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties
LearnToDO-home/LearnToDo-WebApp/src/main/webapp/WEB-INF/views/login/: login.jsp
LearnToDO-home/LearnToDo-WebApp/src/main/webapp/resources/js/login/: login.js
LearnToDO-home/LearnToDo-common/: .project
LearnToDO-home/LearnToDo-common/src/main/java/com/learn/login/entity/: LoginUser.java
LearnToDO-home/LearnToDo-common/src/main/java/com/learntodo/login/dto/: LoginDTO.java
LearnToDO-home/LearnToDo-dao/: .project  pom.xml
LearnToDO-home/LearnToDo-dao/src/main/java/com/learntodo/login/: LoginDao.java
LearnToDO-home/LearnToDo-dao/src/main/java/com/learntodo/login/impl/: LoginDaoImpl.java
LearnToDO-home/LearnToDo-dao/src/main/java/com/learntodo/util/: HibernateUtil.java  WebAppConfig.java
LearnToDO-home/LearnToDo-dao/src/main/resources/: hibernate.cfg.xml
LearnToDO-home/LearnToDo-services/: .project  pom.xml
LearnToDO-home/LearnToDo-services/src/main/java/com/learntodo/login/: LoginRegister.java
LearnToDO-home/LearnToDo-services/src/main/java/com/learntodo/login/factory/: LoginOrRegisterFactory.java
LearnToDO-home/LearnToDo-services/src/main/java/com/learntodo/login/impl/: LoginRegisterAbstract.java  LoginServiceImpl.java  RegisterServiceImpl.java
LearnToDO-home/LearnToDo-services/src/main/java/com/learntodo/login/mapper/: LoginDTOMapper.java
LearnToDO-home/LearnToDo-services/src/main/java/com/pramati/algo/bst/: BST.java  BinarySearchTreeMain.java  BstNode.java
LearnToDO-home/LearnToDo-services/src/main/java/com/pramati/algo/hackersEarth/: MonkAndMultiplication.java
